---------------------------------------------------
Here are the ownership and the certification details
of the EKA CAKES 1.0
---------------------------------------------------

app_name - 						EKA CAKES
app_alias - 					ekacakes
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Abuja Federal Capital Territory
app_author_country - 			Nigeria
app_password - 					LmEkZ2tRJ79M
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 8th of February 2026 06:00:48 AM

https://webintoapp.com
---------------------------------------------------

